---
- name: Test Airflow DAGs
  hosts: all
  remote_user: airflow
  tasks:
     - name: Load DAG files
       command: "{{ airflow_bin_path}}/python {{ airflow_home }}/dags/{{ item }}"
       loop:
         - datacake.py
         - datacake_devices.py
         - deployments.py
...
