# Storing Variables in Environment Variables
# https://airflow.apache.org/docs/apache-airflow/stable/howto/variable.html#storing-variables-in-environment-variables

# Airbods data pipeline parameters

# Datacake API configuration
AIRFLOW_VAR_DATACAKE_WORKSPACE_ID=0bdfb2eb-6531-4afb-a842-ce6b51d3c980

# Google sheet with sensor deployment info
AIRFLOW_VAR_DEPLOYMENTS_SHEET_ID=1qcWsE0EUED9W9SXPH0ojxTePrHvLQ5ZY0tfGszjXHs4
AIRFLOW_VAR_DEPLOYMENTS_TAB_NAME=Deployments
